{
  "name": "mock-api",
  "version": "0.14.3",
  "description": "",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "size": "esbuild src/index.ts --bundle --format=esm --minify --loader:.html=text --outfile=dist/index.js && gzip -9 -c dist/index.js | wc -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "esbuild": "^0.28.1"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.114.0"
  },
  "private": true,
  "type": "module"
}
