{
  "name": "mocappi",
  "version": "1.1.1",
  "description": "URL 만으로 정의하는 목 REST API — 같은 URL 이면 언제나 같은 바이트. A mock REST API defined entirely in the URL.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build:gui": "node build/gui.mjs",
    "pretest": "npm run build:gui",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "size": "npm run build:gui && esbuild src/index.ts --bundle --format=esm --minify --loader:.html=text --outfile=dist/index.js && gzip -9 -c dist/index.js | wc -c"
  },
  "keywords": [
    "mock",
    "mock-api",
    "rest",
    "faker",
    "deterministic",
    "cloudflare-workers",
    "openapi",
    "testing"
  ],
  "author": "gojongwon",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "10.5.0",
    "esbuild": "^0.28.1"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.114.0"
  },
  "private": true,
  "type": "module"
}
